<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="row v-center left-right">
                <div class="sitename">
                    <p>Текст логотипа</p>
                </div>

                <!-- ссылки слева -->
                <nav>
                    <a href="#" class="nav">Home</a>
                    <a href="#" class="nav">Home 1</a>
                    <a href="#" class="nav">Home 2</a>
                    <a href="#" class="nav">Home 3</a>
                    <a href="#" class="nav">Home 4</a>
                    <a href="#" class="nav">Home 5</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="container-narrow">
        <h1 class="text-center grey-color">Lorem ipsum dolor, sit amet consectetur</h1>
        <h5 class="text-center grey-color">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
    </div>

    <div class="container">
        <section class="row row-wrap left-right">
            <article class="card">
                <div><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=600,h=360,fit=crop/thosn4c78/Group-mk3N38bV5EhG0arx.png" alt=""></div>
                <h3 class="card-subtitle">subtitle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nemo.</p>
                <p>
                    <span class="data">6/11/22</span>
                    <span> · </span>
                    <span class="article-lenght">1 min read</span></p>
            </article>
            <article class="card">
                <div><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=600,h=360,fit=crop/thosn4c78/Group-mk3N38bV5EhG0arx.png" alt=""></div>
                <h3 class="card-subtitle">subtitle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolore.</p>
                <p><span class="data">6/11/22</span><span class="article-lenght">1 min read</span></p>
            </article>
            <article class="card">
                <div><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=600,h=360,fit=crop/thosn4c78/Group-mk3N38bV5EhG0arx.png" alt=""></div>
                <h3 class="card-subtitle">subtitle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolore.</p>
                <p><span class="data">6/11/22</span><span class="article-lenght">1 min read</span></p>
            </article>
            <article class="card">
                <div><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=600,h=360,fit=crop/thosn4c78/Group-mk3N38bV5EhG0arx.png" alt=""></div>
                <h3 class="card-subtitle">subtitle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolore.</p>
                <p><span class="data">6/11/22</span><span class="article-lenght">1 min read</span></p>
            </article>
        </section>
    </div>
</body>

</html>